body{
    font-family: 'Rubik', sans-serif;
    color: #02021D;
    margin: 0;
    overflow-x: hidden;
}
.d-flex{
    display: flex;
}

.d-flex-column{
    display: flex;
    flex-direction: column;
}
.fixed-header{
    position: sticky;
    width: 100%;
    z-index: 99;
    background-color: white;
    top: 0;
    display: flex;
    justify-content: center;
}

.pv-20{
    padding: 20px 0;
}

.nav{
    height: 56px;
    width: 90%;
}

li{
    list-style: none;
}

.nav-link{
    margin-left: 40px;
    cursor: pointer;
}




.nav-btn{
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
    line-height: 20px;
}
a{
    text-decoration: none;
}
.spacer{
    width: auto;
}



.menu{
    display: none;
}

.primary-btn{
    color: white;
    display: inline-flex;
    font-size: 16px;
    font-weight:normal;
    border: none;
    border-radius: 24px;
    background-color: #C1F651;
    padding: 16px 24px;
    
}

.secondary-btn{
    color: #81D376;
    font-size: 16px;
    font-weight:normal;
    border: #81D376 1px solid;
    border-radius: 24px;
    
}
.tertiary-btn{
    background-color: white;
    color: #02021D;
    display: inline-flex;
    width: min-content;
    font-size: 12px;
    padding: 12px 18px;
    border-radius: 32px;
    border: none;
}
.text-start{
    text-align: start;
}



.content{
    border: #02021D 1px solid;
    border-radius: 40px;
    padding:20px 30px;
    width: 40%;
    min-width: 40vh;
    
}

.p-1{
        padding: 20px 10%;
}
.p-2{
    padding: 0.5rem;
}
.p-3{
    padding: 20px 0px;
}


.br-24{
    border-radius: 24px;
}



h3{
    font-weight: 400;
    line-height: 2.6rem;
}
h4{
    font-weight: 300;
}

.title{
    text-align: center;
    line-height: 2.6rem;
}
.adv-section{
    margin-top: 6rem;
    flex-direction: column;
}
.brands{
    display: grid;
    padding: 20px 10%;
    grid-template-columns: 1fr 1fr 1fr;

}
.brands >img{
    max-width: 100px;
    margin-right: 60px;
}
.shop-section{
    align-items: stretch;
    text-align: center;
}
.shop-section >*{
    height: 400px !important;
}
.shop-section a{
    padding-right: 8px;
}
.shop-img{
    height: 320px;
}
.shop-card img{
    height: 320px;
}
.shop-card .primary-btn{
    padding: 6px 10px;
    font-size: small;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.flex-card{
    grid-row: 1 /  span 2;
    grid-column: 2;
    height: inherit !important;
    width: inherit !important;
}
.flex-card img{
    height: 400px !important;
    margin-top: 40px;
}

.info-grid-container{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    border-radius: 16px;
    height: 300px;
    border: #E3E5ED 1px solid;
    
}
.info-grid-container > *{
    height: inherit !important;
    text-align: center;
}
.info-grid-container img{
    width: 100%;
    object-fit: cover;
    border-radius: 16px 0px 0px 16px;
}


.w-full{
  width: 100%;
}
.carousal-item > img{
    height: 60vh;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.br{
    border-radius: 16px;
}
.carousal-item{
    position: relative;
}

.carousal-title{
    width: 50%;
}
.carousal-item > h2{
    position: absolute;
    bottom: 60px;
    left: 20px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    max-lines: 4;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 50%;
}
.carousal-btn{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.bg-gray{
    background-color: #F2F2F2;
}
.bg-black{
    background-color: #02021D;
}

.color-primary{
    color: #02021D;
}
.color-secondary{
    color: white;
}
.color-tertiary{
    color: #75869C;
}

.center{
    align-items: center;
}
.flex-center{
    justify-content: center;
}

.flex-space-between{
    justify-content: space-between;
}
 .grid{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(240px, 1fr));
    gap: 10px;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(5, minmax(230px, 1fr));
    
}
.footer-grid h6{
    margin: 8px;
    line-height: 1.8rem;
}
.footer-grid h5{
    margin: 8px;
    
}
.footer-grid img{
    width: 100px;
    margin: 10px 10px;
}
.card{
    width: 86%;
    padding: 20px 20px;
    border-radius: 16px;
    height: 300px;
    justify-content: space-between;
    flex-direction: column;
}
.card > img{
    height: 180px;
    object-fit: contain;
}

.w-auto{
    width: auto;
}
.shop-img{
    max-height: 300px;
}

.hero-section .active-img{
  height: 500px;
  object-fit: cover;
}




.m-0{
    margin: 0;
}
.m-1{
    margin: 20px 10%;
}
.mt-10{
    margin-top: 10px;
}
.mt-60{
    margin-top: 60px;
}

.mr-10{
    margin-right: 10px;
}


@media (max-width: 700px){

    .brands{
        grid-template-columns: none;
    }
    .brands>*{
        margin-top: 20px;
    }
    .shop-section{
        display: block;
    }
    .shop-card{
        margin-top: 20px;
        width: 100%;
    }
    .shop-card img{
       
        width: 100%;
    }
    .shop-section .shop-img {
        display: none;

    }
    .info-grid-container{
        display: grid;
        grid-template-columns: 2fr;
        border-radius: 16px;
        
    }
    .hero-section {
        align-items: baseline;
    }
   
    .info-grid-container > *{
        grid-column: 1 / span 3;
        width: 100%;
        border-radius: 0 !important;
    }
    .footer-grid{
        grid-template-columns: 1fr;
    }
    .brands >img{
        margin-right: 0px;
    }
    .flex-card{
        width: 100% !important;
    }
    .grid-container{
        width: 86% !important;
    }
    
   
    
}

@media (max-width: 1024px) {
    .nav{
        width: 100%;
        padding: 0px 20px;
       
    }
    .nav-links{
        display: none;
        
    }
    .nav-right{
        display: none;
    }
    .menu {
        display: block;
        float: right;
    }
    .nav-brand{
        width: 100%;
        padding: 0px 60px;
        justify-content: space-between;
    }
    .grid-container{
        display: block;
        
        grid-template-columns: none;
    }
    .grid-container> *{
        margin-top: 20px;
        width: 100%;
    }
    .flex-card img{
        height: 200px !important;
    }
    .info-grid-container{
        grid-template-columns: 2fr 2fr;
        border-radius: 16px;
        height: auto;
    }
    .info-grid-container> :nth-child(2){
        border-radius: 0px 16px 0px 0px;
    }
    .info-grid-container :nth-child(3){
        grid-column: 1 / span 3;
    }
    .footer-grid{

        grid-template-columns: 2fr 2fr;
        row-gap: 20px;
        grid-column: 1/ span 2;
        grid-row: 2;
        justify-content: center;
    }
    
}